
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Athena</title>
    <link rel="stylesheet" href="style.css">
    <audio autoplay loop>
        <source src="musica.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>✨ Athena | Designer de Discord</h1>
        <p>Olá! Eu sou a Athena. Tenho 15 anos e sou designer desde 2023.</p>
        <p>Faço artes para servidores Discord direto do celular, com dedicação e amor!</p>
        <p>🍝 Minhas comidas preferidas: lasanha e strogonoff.</p>
        <p>📱 Trabalho feito com carinho no celular!</p>
        <p>📩 Discord: loverathena</p>
    </div>
</body>
</html>
